<!DOCTYPE html>
<head>
    <title>page 1</title>
</head>
<style>

img{
    width: 700px;
    height: 200px;
    margin-left:300px;
}
header{
    background-color: rgb(208, 234, 208);
    font-family:"imprint MT shadow";
    text-shadow:rgb(96, 190, 221) 5px 10px 3px;
    margin-top: 150px;
}
.pagination{
    text-align: center;
}
.pagination a{
   color: red; 
   font-weight: bold;
   text-decoration: none;
   padding: 8px 15px;
   display: inline-block;
}
.pagination a.active{
    background-color: rgb(101, 101, 222);
    font-weight:bold;
    border-radius: 5px;
}
.pagination a:hover:not(active){
    background-color: lightgrey;
    border-radius: 5px;
}


</style>
<body style="background-image:url(pexels-pixabay-268533.jpg);background-size: cover;">
    <header style="font-size:25px;">
<h1>beauty is nature</h1>
<img src="ULxD.gif" alt="animated gift" >
    </header>
  <div class="pagination">
    <a href="quets.html"><</a>
    <a href="quets.html" class="active">1</a>
    <a href="page 2.html">2</a>
    <a href="page3.html">3</a>
    <a href="page 2.html">></a>
  </div>
</body>